<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gamer PL</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="/images/Bez nazwy.png"/>
    </head>
    <body>
        <div class="top">
            <a class="Gamer PL" href="index.html">Gamer PL</a>
            <a href="pages/gamer-dev.html">Gamer DEV</a>
            <a href="pages/gamer-craft.html">Gamer Craft</a>
            <a href="pages/partnerships.html">Współprace</a>
            <a href="pages/team.html">Team</a>
            <a class="discord" href="https://discord.gg/h5gk5YuJZY"><img src="images/discord.png"  height="50" width="50"></a>
            <a class="youtube" href="https://www.youtube.com/channel/UCQhJw1XWy6rGox0o69nEQeQ"><img src="images/pobrane.png"  height="40" width="60"></a>
            <a class="github" href="https://github.com/Kapzioo"><img src="images/GITHUB.png"  height="40" width="40"></a>
        </div>
        <br>
        <h1>Gamer PL</h1>
        <h2 class="center">Gamer PL najlepszy bot wielofunkcyjny który napewno przyda się na twoim serwerze!</h2>
        <p class="center"><img class="avatar" src="https://cdn.discordapp.com/avatars/774761045012643870/afb29b4930b789f792e26d4ad31af92a.png?size=256"></p>
        <h3 class="center">Developer Kapzioo#2782</h3>
        <p class="text">Gamer PL jest szybko rozwijającym się botem. Posiada on bardzo dużo komend które napewno przydadzą sie na twoim serwerze! </p>
        <style>
            .avatar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #ff0000;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        </style>
        <br>
        <p class="text">Chcesz zaprosić Gamer PL na jeden ze swoich serwerów? Dziękujemy już za wsparcie tego projektu poprzez zwiększenie liczby serwerów, na których znajduje się Gamer PL! Jeśli chcesz zaprosić Gamer PL, kliknij poniższy przycisk:</p>
        <div class="join">
            <a href="https://discord.com/api/oauth2/authorize?client_id=774761045012643870&permissions=8&scope=bot"><img src="../images/Dodaj mnie.png"></a>
        </div>
        <br><br><p class="text">Strone wykonał: <a href="https://github.com/Kapzioo">Kapzioo</a> | ERISUM</p>
    </body>
</html>
