<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gamer PL</title>
        <link rel="stylesheet" href="../style.css"/>
        <link rel="icon" href="/images/Bez nazwy.png"/>
    </head>
    <body>
        <div class="top">
            <a class="Gamer PL" href="../index.html">Gamer PL</a>
            <a href="gamer-dev.html">Gamer DEV</a>
            <a href="gamer-craft.html">Gamer Craft</a>
            <a href="partnerships.html">Współprace</a>
            <a href="team.html">Team</a>
            <a class="discord" href="https://discord.gg/h5gk5YuJZY"><img src="../images/discord.png"  height="50" width="50"></a>
            <a class="youtube" href="https://www.youtube.com/channel/UCQhJw1XWy6rGox0o69nEQeQ"><img src="../images/pobrane.png"  height="40" width="60"></a>
            <a class="github" href="https://github.com/Kapzioo"><img src="../images/GITHUB.png"  height="40" width="40"></a>
        </div>
        <br>
        <h1>Gamer DEV</h1>
        <h1><img class="avatar2" src="/images/gamer-dev-zdj.gif"></h1>
        <h2 class="center">Zapraszamy na nasz serwer support na którym możecie sobie popisać z innymi poduczyć się troche języka programowania Java Script, a także uzyskać pomoc w razie problemów z botem! Na naszym serwerze zawsze możecie liczyć na pomoc porozmawiać z administracją, posłuchać muzyki oraz nawiązać z nami współprace!</h2>
        <div class="join">
            <a href="https://discord.gg/h5gk5YuJZY"><img src="../images/dołącz.png"></a>
        </div>
        <style>
            .avatar2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #ff0000;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar2:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        </style>
    <br><br><p class="text">Strone wykonał: <a href="https://github.com/Kapzioo">Kapzioo</a> | ERISUM</p>
    </body>
</html>