<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gamer PL</title>
        <link rel="stylesheet" href="../style.css"/>
        <link rel="icon" href="/images/Bez nazwy.png"/>
    </head>
    <body>
        <div class="top">
            <a class="Gamer PL" href="../index.html">Gamer PL</a>
            <a href="gamer-dev.html">Gamer DEV</a>
            <a href="gamer-craft.html">Gamer Craft</a>
            <a href="partnerships.html">Współprace</a>
            <a href="team.html">Team</a>
            <a class="discord" href="https://discord.gg/h5gk5YuJZY"><img src="../images/discord.png"  height="50" width="50"></a>
            <a class="youtube" href="https://www.youtube.com/channel/UCQhJw1XWy6rGox0o69nEQeQ"><img src="../images/pobrane.png"  height="40" width="60"></a>
            <a class="github" href="https://github.com/Kapzioo"><img src="../images/GITHUB.png"  height="40" width="40"></a>
        </div>
        <br>
        <h1>Infinity Community</h1>
        <h1><img class="avatar" src="../images/infinity.png?size=256"></h1>
        <h2 class="center">Zapraszamy na serwer Infinity Community!</h2>
        <div class="join">
            <a href="https://discord.gg/f2VK2R2"><img src="../images/dołącz.png"></a>
            <style>
            .avatar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #000000;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            </style>
        </div>
        <br><br><p class="text">Strone wykonał: <a href="https://github.com/Kapzioo">Kapzioo</a> | ERISUM</p>
    </body>
</html>