<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gamer PL</title>
        <link rel="stylesheet" href="../style.css"/>
        <link rel="icon" href="../images/Bez nazwy.png"/>
    </head>
    <body>
        <div class="top">
            <a class="Gamer PL" href="../index.html">Gamer PL</a>
            <a href="gamer-dev.html">Gamer DEV</a>
            <a href="gamer-craft.html">Gamer Craft</a>
            <a href="partnerships.html">Współprace</a>
            <a href="team.html">Team</a>
            <a class="discord" href="https://discord.gg/h5gk5YuJZY"><img src="../images/discord.png"  height="50" width="50"></a>
            <a class="youtube" href="https://www.youtube.com/channel/UCQhJw1XWy6rGox0o69nEQeQ"><img src="../images/pobrane.png"  height="40" width="60"></a>
            <a class="github" href="https://github.com/Kapzioo"><img src="../images/GITHUB.png"  height="40" width="40"></a>
        </div>
        <br>
        <h1><img class="avatar" src="../images/kapzioo-zdj-dc.png"></h1>
        <h1>Kapzioo#2782</h1>
        <h2 class="center">Właściciel serwera Gamer DEV | Właściciel i programista bota Gamer PL | Współwłaściciel serwera Gamer Craft</h2>
            <style>
            .avatar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #ff0000;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            </style>
        </br>
        <br>
        <h1><img class="avatar" src="../images/DAKER-ZDJ-DC.png"></h1>
        <h1>DAKER#7013</h1>
        <h2 class="center">Współwłaściciel serwera Gamer DEV</h2>
            <style>
            .avatar2 {
                display: rainbow;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #6bff00;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar2:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            </style>
        </br>
        <br>
        <h1><img class="avatar" src="../images/ERISUM-ZDJ-DC.png"></h1>
        <h1>ERISUM#6666</h1>
        <h2 class="center">Wspówłaściciel serwera Gamer DEV | Właściciel i programista serwera Gamer Craft</h2>
            <style>
            .avatar4 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #ff0000;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar4:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            </style>
        </br>
        <br>
        <h1><img class="avatar" src="../images/SNIPER-ZDJ-DC.png"></h1>
        <h1>F2p_$niPer_F2P#9702</h1>
        <h2 class="center">Administrator serwera Gamer DEV</h2>
            <style>
            .avatar3 {
                display: rainbow;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid #5621ed;
                border-radius: 100%;
                width: 20%;
                height: 20%;
                -webkit-transform: -webkit-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
            }
            .avatar3:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            </style>
        </br>
        </ul>
        <br><br><p class="text">Strone wykonał: <a href="https://github.com/Kapzioo">Kapzioo</a> | ERISUM</p>
    </body>
</html>
